.project-heading{
    text-align: left;
    padding: 4rem 0rem 2rem 2rem;
    font-weight: 800;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    font-size: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
}
.project-container{
    max-width: 1140px;
    margin: 7rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding: 20px 20px 20px 20px;
}
.project-card{
    background: #eee8e8;
    padding: 1.2rem 1rem;
    border: 5px solid rgb(0, 0, 0);
    padding: 10px;
    border-radius: 15px 50px;
   
  
}
.project-card img {
    width: 100%;
    
   
}
.project-title{
    color: rgb(14, 13, 13);
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    color:rgb(5, 5, 31);
    font-family: Arial, Helvetica, sans-serif;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0rem ;
    
}
.pro-btns .btn{
padding:0.5rem 5rem;

}
@media screen and (max-width:740px) {
    .project-container{
        max-width:90%;
        margin: auto;
        grid-template-columns: 1fr;

    }
    
}
